<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <style>
        div{
            background-color: greenyellow;
            width: 300px; height: 300px; 
            color:red;
            font-family: Tahoma, Arial, sans-serif;
            margin: auto; position: relative; top: 100px
        }
        #sinhid{
            background-color: gray;
            width: 300px; height: 300px; 
            color:red;
            font-family: Tahoma, Arial, sans-serif;
            margin: auto; position: relative; top: 100px
        }
        .sinhclass{
            background-color: rebeccapurple;
            width: 300px; height: 300px; 
            color:red;
            font-family: Tahoma, Arial, sans-serif;
            margin: auto; position: relative; top: 100px
        }


    </style> -->
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
        <div>Ngô Tá Sinh</div>
    <div id="sinhid">NGÔ TÁ SINH id</div>
    <div class="sinhclass">NGÔ TÁ SINH class</div>
    
</body>
</html>