<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GAME ĐẬP GẠCH</title>
    <style>
        body {
            background: url(img/nen1.jpg);
        }
        #game {
            border: 3px solid #000000;
            background: url(img/gach.png);
            margin-left: 400px ;
        }
        #casestudy {
            position: absolute;
            width: 300px;
            height: 400px;
            top: 150px;
            left: 30px;
        }
        #gameover {
            position: absolute;
            border: 2px solid #000000;
            width: 500px;
            height: 600px;
            left: 410px;
            display: none;
        }
        #youwin {
            position: absolute;
            border: 2px solid #000000;
            width: 500px;
            height: 600px;
            left: 410px;
            display: none;
        }
        #play {
            position: absolute;
            border: 2px solid #000000;
            width: 500px;
            height: 600px;
            left: 410px;
        }
        #playagain {
            position: absolute;
            width: 200px;
            height: 100px;
            left: 570px;
            top: 470px;
            display: none;
        }
    </style>
</head>
<body>
    <div><img src="img/play.png" id="play" onclick="loop()"></div>
    <div><img src="img/gameover.jpg" id="gameover" ></div>
    <div><img src="img/playagain.png" id="playagain" onclick="playAgain()"></div>
    <div><img src="img/youwin.png" id="youwin" ></div>
    <div><img src="img/case.jpg" id="casestudy"></div>
    <canvas id="game" width="500" height="600"></canvas>

    <script src="declare.js"></script>
    <script src="classBall.js"></script>
    <script src="classPaddle.js"></script>
    <script src="calssBrick.js"></script>
    <script src="game.js"></script>
</body>
</html>